<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>

    <LinearLayout
        android:id="@+id/widgets"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFF00"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/contact_layout"
            style="@style/tabwidget" >

            <ImageView
                android:id="@+id/contact_image"
                style="@style/tabwidget_content"
                android:contentDescription="@string/contact"
                android:src="@drawable/skin_tab_icon_contact_normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/conversation_layout"
            style="@style/tabwidget" >

            <ImageView
                android:id="@+id/conversation_image"
                style="@style/tabwidget_content"
                android:contentDescription="@string/conversation"
                android:src="@drawable/skin_tab_icon_conversation_normal" />

            <TextView
                android:id="@+id/conversation_text"
                style="@style/tabwidget_content"
                android:text="@string/conversation"
                android:textColor="#83858B"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/plugin_layout"
            style="@style/tabwidget" >

            <ImageView
                android:id="@+id/plugin_image"
                style="@style/tabwidget_content"
                android:contentDescription="@string/plugin"
                android:src="@drawable/skin_tab_icon_plugin_normal" />

            <TextView
                android:id="@+id/plugin_text"
                style="@style/tabwidget_content"
                android:text="@string/plugin"
                android:textColor="#83858B"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setup_layout"
            style="@style/tabwidget" >

            <ImageView
                android:id="@+id/setup_image"
                style="@style/tabwidget_content"
                android:contentDescription="@string/setup"
                android:src="@drawable/skin_tab_icon_setup_normal" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>